#
# The formatting of these messages should conform to the rules for the 
# java.text.MessageFormat class

Writer.init_complete=Writer initialization complete resource={0}
Writer.records_processed=Writer processed {0} rows out of {1}

