defaultTasks 'clean', 'build', 'publish', 'installDist'
group = 'coyote'
mainClassName = 'coyote.loader.BootStrap'

ext {
	title = 'Coyote Data eXchange Framework & Toolkit'
	provider = 'Coyote Systems'
	junitVersion = '4.12'
	loaderVersion = '0.7.11'
}
dependencies {
	compile "coyote:Loader:$loaderVersion"
	testCompile "junit:junit:$junitVersion"
}

jar {
    manifest {
		attributes  'Implementation-Title' : "$title",
		'Provider' : "$provider",
		'Main-Class' : "$mainClassName",
		'Implementation-Version' : version
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}{
		exclude "META-INF/*.RSA"
	}
}
