defaultTasks 'clean', 'build', 'publish', 'installDist'
mainClassName = "coyote.loader.BootStrap"

jar {
    manifest {
		attributes  'Implementation-Title' : 'Coyote Message Transfer Toolkit',
		'Provider' : 'Coyote Systems',
		'Main-Class' : "$mainClassName",
		'Implementation-Version' : version
	}
}

ext {
	junitVersion = '4.12'
	activationVersion = '1.1.1'
	mailVersion = '1.5.6'
}
dependencies {
	compile project(':CoyoteDX')
	compile "coyote:CoyoteDX:$version"
	compile "javax.activation:activation:$activationVersion"
	compile "javax.mail:javax.mail-api:$mailVersion"
	testCompile "junit:junit:$junitVersion"	
}