defaultTasks 'clean', 'build', 'publish', 'installDist'
mainClassName = "coyote.loader.BootStrap"

jar {
    manifest {
		attributes  'Implementation-Title' : 'Coyote Metric Collection Toolkit',
		'Provider' : 'Coyote Systems',
		'Main-Class' : "$mainClassName",
		'Implementation-Version' : version
	}
}

ext {
	junitVersion = '4.12'
	seleniumVersion = '3.141.59'
	htmlunitVersion = '2.35.0'
}
dependencies {
	compile project(':CoyoteDX')
	compile "coyote:CoyoteDX:$version"
	testCompile "junit:junit:$junitVersion"
	compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
	compile "org.seleniumhq.selenium:htmlunit-driver:$htmlunitVersion"
}
