#
# The formatting of these messages should conform to the rules for the 
# java.text.MessageFormat class

Writer.init_complete=WebServiceWriter initialization complete resource={0}
Writer.records_processed=WebServiceWriter processed {0} rows out of {1}
BatchWS.resource_protocol=Configured resource protocol {0}
BatchWS.null_protocol_config=A null configuration frame was passed to the protocol configurer
BatchWS.instance_not_authenticator=The configured authenticator "{0}" does not implement Authenticator
Decorator.invalid_decorator_configuration_section=Invalid request decorator section
Decorator.configuring_decorator=Configuring "{0}" decorator with {1}
Decorator.configuration_must_be_named=Decorator configurations must be named
Decorator.no_decorator_class=No request decorator class name specified for {0}
Decorator.created_decorator=Created request decorator "{0}"
Decorator.configuration_error=Could not configure {0} - {1} : {2}
Decorator.class_is_not_decorator=Instance of {0} is not a RequestDecorator
Decorator.could_not_instantiate=Could not instantiate "{0}" reason: {1} - {2}
