defaultTasks 'clean', 'build', 'publish', 'installDist'
mainClassName = 'coyote.loader.BootStrap'
version = '1.0.0'

jar.baseName = 'ServiceDemo'
jar {
    manifest {
		attributes  'Implementation-Title' : 'Coyote DX Service Demo',
		'Provider' : 'Coyote Systems',
		'Implementation-Version' : version
	}
}

ext {
	junitVersion = '4.12'
	cdxVersion = '0.9.0'
}
dependencies {

	compile project(':CoyoteDX')
	compile "coyote:CoyoteDX:$cdxVersion"

	testCompile "junit:junit:$junitVersion"
}