#
# The formatting of these messages should conform to the rules for the 
# java.text.MessageFormat class

Reader.config_attribute_is_not_valid_uri=The {0} configuration attribute is not a valid URI: "{1}"
Reader.config_attribute_is_not_valid_boolean=The {0} configuration attribute is not a valid boolean: "{1}"
