defaultTasks 'clean', 'build', 'publish', 'installDist'
mainClassName = "coyote.loader.BootStrap"
archivesBaseName = 'cui'
version = '0.0.1'

jar {
    manifest {
		attributes  'Implementation-Title' : 'Coyote DX User Interface Drop-In',
		'Provider' : 'Coyote Systems',
		'Main-Class' : "$mainClassName",
		'Implementation-Version' : version
	}
}

ext {
	junitVersion = '4.12'
	seleniumVersion = '3.6.0'
}
dependencies {
	compile project(':CoyoteDX')
	compile "coyote:CoyoteDX:$version"
	testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
	testCompile "junit:junit:$junitVersion"	
}