defaultTasks 'clean', 'build', 'publish'
mainClassName = 'coyote.loader.BootStrap'

ext {
	title = 'Coyote Logging SLF4J Binding'
	provider = 'Coyote Systems'
	junitVersion = '4.11'
	slf4jVersion = '1.7.7'
}

jar {
	manifest {
		attributes  'Implementation-Title' : "$title",
		'Provider' : "$provider",
		'Implementation-Version' : "$version"
	}
}

dependencies {
	compile project(':Loader')
	compile "coyote:Loader:$version"
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	testCompile "junit:junit:$junitVersion"	
}


