#
# The formatting of these messages should conform to the rules for the 
# java.text.MessageFormat class

Publish.publish_success=Published {0} to {1} in the {2} directory
Publish.using_local_file=Using local file: {0}
Publish.using_remote_file=Using remote file: {0}
Publish.using_site=Using Site: {0}

Retrieve.retrieved_directory=Retrieved files from {0} on {1} to {2}
Retrieve.retrieved_file=Retrieved {0} from {1} to {2}
Retrieve.using_local_file=Using local file: {0}
Retrieve.using_remote_file=Using a remote file of {0}
Retrieve.using_site=Retrieving from site of {0}

SFTP.could_not_create_directory=Could not create local directory {0}
SFTP.could_not_delete_file=Could not delete remote file "{0}" - reason: {1}
SFTP.created_local_directory=Created local directory: {0}
SFTP.destination_directory=Destination directory: {0}
SFTP.destination_file=Destination file: {0}
SFTP.error_getting_attributes=Error getting attributes for  "{0}" ({1}) reason:{2}
SFTP.error_removing_file=Error removing remote file: "{0}"
SFTP.file_reference_is_not_directory=Existing local file "{0}" is not a directory
SFTP.getting_file_attributes=Getting file attributes for "{0}"
SFTP.no_matching_files_found=No files found in remote directory={0} patching pattern of "{1}" recurse={2}
SFTP.retrieving_from_remote=Retrieving list of remote files in directory "{0}"
SFTP.transferring_directory=Transferring remote directory to local [RemoteDirectory={0}, LocalDirectory={0} pattern="{2}"
