defaultTasks 'clean', 'build', 'publish', 'installDist'
mainClassName = 'coyote.loader.BootStrap'
archivesBaseName = 'cws'
version = '0.2.0'

jar {
    manifest {
		attributes  'Implementation-Title' : 'Coyote Web Service Toolkit',
		'Provider' : 'Coyote Systems',
		'Implementation-Version' : version
	}
}

ext {
	junitVersion = '4.12'
	slf4jVersion = '1.7.21'
	jsoupVersion = '1.15.3'
	cdxVersion = '0.9.0'
	cmtVersion = '0.1.1'
	cslf4jVersion = '1.0.0'
	httpclientVersion = '4.5.9'
}
dependencies {

	compile project(':CoyoteDX')
	compile "coyote:CoyoteDX:$cdxVersion"
	compile project(':CoyoteMT')
	compile "coyote:CoyoteMT:$cmtVersion"
	compile project(':CoyoteSLF4J')
	compile "coyote:CoyoteSLF4J:$cslf4jVersion"

	// HTML parser
	compile "org.jsoup:jsoup:$jsoupVersion"

	// For web services
	compile "org.apache.httpcomponents:httpclient:$httpclientVersion"

	// Logging
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

	// UnitTesting
	testCompile "junit:junit:$junitVersion"
}