#
# The formatting of these messages should conform to the rules for the 
# java.text.MessageFormat class

Database.connected_to={0} created a database connection to {1}
Database.could_not_find_type=Could not find {1} type for "{2}", using default of "{3}" for field "{4}"
Database.saving_field_as={0} saving {1} (idx{2}) as a {3}
Database.no_product_name=The database connection metadata "{0}" did not return a product name. Assuming {1} syntax.
Database.no_metadata=Database connection/driver did not return metadata. Assuming {0} syntax.
Database.skipping_oracle_schema_check="Skipping schema check on Oracle; user schema is assumed to exist.
Database.looking_for_schema=Looking for schema "{0}"

Component.using_existing_connection={0} using an existing connection
Component.using_local_database_definition=Using a local database definition: {0}
Component.using_shared_database_definition=Using a shared database definition: {0}
Component.error_quering_database={0} error querying database: "{1}" - query = "{2}"
Component.found_connector_in_context={0} using database connector found in context bound to "{1}"
Component.could_not_configure_database={0} could not configure database connector - {1}
Component.no_connector={0} does not have a reference to a connector, open() seems to have failed to create one